# DatingApp

DatingApp-SPA/: karma.conf.js  package-lock.json  package.json  tsconfig.json
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DatingApp.API/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForDetailedDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200320092936_InitialCreate.Designer.cs  20200324183719_AddedPublicID.Designer.cs  20200327111701_AddedLikeEntity.Designer.cs  20200327194730_MessageService.Designer.cs  20200327194730_MessageService.cs  20200328203352_MySqlInitial.Designer.cs  20200328203352_MySqlInitial.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
Migrations/: 20200320092936_InitialCreate.cs  20200321173043_AddedUserEntity.Designer.cs  20200321173043_AddedUserEntity.cs  20200323001915_ExtendedUserClass.Designer.cs  20200323001915_ExtendedUserClass.cs  20200328151145_MessageEntity.Designer.cs  20200328151145_MessageEntity.cs  (+1 more)
(+42 files in other folders)
